all:
    hosts:
    children:
        mongo:
            hosts:
                ip-10-10-0-200.ec2.internal:
                    host_name: ip-10-10-0-200.ec2.internal
                    host_ip: "10.10.0.200"
                ip-10-10-16-201.ec2.internal:
                    host_name: ip-10-10-16-201.ec2.internal
                    host_ip: "10.10.16.201"
                ip-10-10-32-202.ec2.internal:
                    host_name: ip-10-10-32-202.ec2.internal
                    host_ip: "10.10.32.202"
        master:
            hosts:
                ip-10-10-0-200.ec2.internal:
                  host_name: ip-10-10-0-200.ec2.internal
                  host_ip: "10.10.0.200"

        replicas:
            hosts:
                ip-10-10-16-201.ec2.internal:
                    priority: 1
                ip-10-10-32-202.ec2.internal:
                    priority: 0
        arbiter:
            hosts:
              ip-10-10-0-200.ec2.internal:
                priority: 0

